@import "normalizezs.scss"
@import "resetsz.scss"

*
    box-sizing: border-box

@font-face
    font-family: "Montserrat"
    src: url('Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url('Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    
html
    font-family: "Montserrat"
    font-weight: regular

$color-blue:  #5290EA
$color-orange: #F28B64
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main_section
    position: relative
    min-height: 800px
    background: #e8e4e4
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -160px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-gray
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px 
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 70px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        margin-right: 32px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
    img
        margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #e8e4e4
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    position: relative
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__card-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: none
    &__icon-box
        display: flex
        justify-content: space-evenly
    &__icon-item
        &:last-child
            margin-right: none
    &__first-elipse
        position: absolute
        top: 86px
        right: -65px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 376px
        left: -60px
        z-index: -1

.elipse
    &__subtract
        &_white
            width: 129.33px
            height: 129.33px
            background: #ffffff
            border-radius: 150px

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        position: absolute
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icon-item
    display: inline-flex
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #e8e4e4
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__right-text
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 20px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 221px
        left: 24px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px


.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20pxx
    


@media (max-width: 1199px)
    .container
        width: 960px
    .main_section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main_section__first-elipse
        right: 10px
    .main_section__second-elipse
        top: 560px
    .second-section
        min-height: 600px
        &__card-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icon-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section_right-wrapper
        max-width: 450px
        
    

@media (max-width: 991px)
    .main_section
        min-height: 500px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 500px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-gray
            width: 380px
            height: 130px
    .title
        font-size: 50px
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
        &__subtract_white
            width: 110px
            height: 110px
    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__card-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
           

    .cards-item
        width: 220px
        height: 220px
        margin-right: 20px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icon-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
            
    .elipse_dig
        width: 250px
        height: 250px
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px   
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 50px
    .footer
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 210px
    

        
            

@media (max-width: 767px)
    .main_section
        &__logo
            width: 90px
    .container
        width: 540px
    .left-wrapper
        &__rectangle-blue
            width: 274px
            height: 81px
        img
            width: 346px
            top: 100px
    .title
        z-index: 8
        font-size: 30px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list_item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px


                

@media (max-width: 575px)
    .container
        width: 100%





    







